spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=asimkilic
spring.rabbitmq.password=asimkilic

sr.rabbit.queue.name = asim-kilic-queue
sr.rabbit.exchange.name = asim-kilic-exchange
sr.rabbit.routing.name = asim-kilic-routing